Y¤E G¥ ¦B¤§§T¡
¥T¡X FB¢¤¤¦ SGqB¤ ¦STX£T V pGP ¥¦DE DGS
¥T¡X Gi YB¢TFT ¦ADGS EaV U¥T¡¥ A¤¥QT PBh
YSTP T PBT ¦¤FT§ P¤APBD¡ ¥e¤B ¤¡¥ AGQ
¥¢D¦ P¤A¤¥¥T¥ ¦¢¡ G¥B¢ §¤¥¦ G¥ ¤I¢£ PaV ¥DH
UA¤¥RTAT¡R ¤¡¥ ¡¥¢X ¤BGP ¤WaDGS ¥T¡X ¤I¢£
V YA¤BBTE P¤g¢BTFAG¦¢P S£FB¢¦¦TAATHE¤
BT B¢ ¥DH UGFT ¦AT¤S £TA¤W¤¦ ¤BGP
S££TD¥RT ¦TX ¦¢¡` Y££¤X ¦T DGS QG ££T G¥
A¤WG Q£¤¦SE BAD¥ G¥ ¤I¢£ P£DGX G¦£T V U¥RTQ
BV YR¢£HD§ £TA¤B¤F ¤¡¥ G¥ FBG£¤H ¤Q¢£ B¢
¦IAGX A¤¡¥G SE ££T PBT ¦A¤§T§ ¤¦¤¡¥ ¥T¡¥
AT¤£R S£¥R¤QA¤§ ¥¢ ¤ITE G¥ ¥BTX V XGf
YSTX ¦¢¡¥ ¤¥TR¢BDEEGR G¥
¦DG£¢A¤§ ¤¥¢DC ¦¢ ¥¢ U¥e¤¥ ¤¡¥ B¢ BG¢¥AG¥¦¢P
SBT ¤W¢FAGQ ¤¦T¤£d YS¥¢AT£R ¤EG¦ ¡¥¢X PBT
S£IR¢DC DGS G¥ ¤W¢F BTR ¦¦¤RGA§ £GG§¦ ¤¡¥
¡R¢¡X A¤PAG BT B¢ c¤§G¡ Vb P¤W¢AAT ¤WT¡
PBT AT¤S T S£AT¤B AGQ ¥¢¦BTA¥ B¢ B¤¤H ¤WT¡
STPG¥ FB¢PT¤A ¤H ££aDGS ¦¥B¤EDRGP ¤¡`
YDGS G¥ FB¢EGR QG PB¢Q P£DGR V STX S£BG
¤¡¥ ¦¢ PBT PB¤ SE BG P¤RBTWPT ¤¥¢DC ¦¢ ¥¢
¥T¡¥ DGS ¤AD¦¦T V USFG£GB¡R¤¥ P¤DA¥¦BGR
S£AGG§ PBT SIBD£R QG PB¢I ¤EG¦ ¤H
G¥ E¤¤¦ ¥¡F¢E ¤D¤DC A¤¥B¢A§ ¦¢¡¥ ¤£¢¡ 
@983765432

